.. xcmds documentation master file, created by
   sphinx-quickstart on Thu May  9 10:01:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xcmds's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: xcmds.xcmds
   :members:

Example
----------------
content of example.py::

   from xcmds.xcmds import xcmds
   from pprint import pprint as print


   def func(a=1, b=2):
       print(a*b)


   def func2(a='x', b=3):
       print([a]*b)


   if __name__ == '__main__':
       xcmds(locals(), exclude=['print'])

Now functions in example.py are ready be called with commandline, such as::

   python example.py func -a 2 -b 3

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
